@use "./../../mixins" as *;

.home-wrapper {
    height: 100svh;
    width: 100%;
    @include flex-start-center;
    padding: 0 30px;
}

.home-wrapper::before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100svh;
    z-index: -10;
    background: url("./../../assets/3.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    animation: animateHomeWrapper 100s linear infinite;
}

@keyframes animateHomeWrapper {
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.home__bottom {
    background-color: #fff;
    // height: 2000px;
    padding: 30px;
}

.about-us {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 90px;

    text-align: center;

    p {
        // text-align: justify;
        font-size: clamp(1rem, 2vw, 1.5rem);
    }
}

.about-us__details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-us__title {
    font-size: clamp(1.5rem, 4vw, 3rem);
    // padding-bottom: 30px;
}

.home__secondary-title {
    font-size: clamp(1rem, 4vw, 2rem);
    color: #fff;
}

.home__title {
    color: #fff;
    font-size: clamp(4rem, 10vw, 8rem);
}

.home__btn {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 0;
    padding: 15px;
    color: #fff;
    cursor: pointer;
    transition: color 0.5s;
    transition-timing-function: var(--cstm-cubic-bezier);
}

.home__btn:hover {
    color: #000;
}

.home__btn::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.5s;
    transition-timing-function: var(--cstm-cubic-bezier);
}

.home__btn:hover::before {
    transform: scaleX(1);
}

//

.btn-border-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #fff;
    animation: animateBtnBorderWidth 1s forwards linear;
}

.btn-border-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 0;
    background: #fff;
    animation: animateBtnBorderHeight 0.5s 1s forwards linear;
}

.btn-border-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 0;
    background: #fff;
    animation: animateBtnBorderWidth 1s 1.5s forwards linear;
}

.btn-border-left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1px;
    height: 0;
    background: #fff;
    animation: animateBtnBorderHeight 0.5s 2.5s forwards linear;
}

@keyframes animateBtnBorderWidth {
    100% {
        width: 100%;
    }
}

@keyframes animateBtnBorderHeight {
    100% {
        height: 100%;
    }
}

.projects {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.projects__title {
    font-size: clamp(1.5rem, 4vw, 3rem);
}

.projects__secondary-title {
    font-size: clamp(1rem, 4vw, 1.5rem);
    opacity: 0.5;
}

.projects__title-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    // padding: 25px;
}

.project-card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;

    img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: center;
    }
}

.project-card-bottom {
    position: absolute;
    color: #fff;
    font-size: 2rem;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    place-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s;
}

.project-card:hover .project-card-bottom {
    opacity: 1;
    pointer-events: all;
}

img {
    transition: transform 0.6s;
}

.project-card:hover img {
    transform: scale(1.1);
}

.small-img-container {
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 33%;
    }
}

.project-card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-card__title {
    font-size: 1.5rem;
}

@media (width <= 900px) {
    .home-wrapper {
        padding: 0 15px;
    }

    .home__btn {
        bottom: 15px;
        left: 15px;
    }

    .home__bottom {
        padding: 15px;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (width <= 600px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
